@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
}

body {
  background-color: #dce2e6;
}

nav {
  background-color: #0b1e43;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

nav .nav-links a {
  color: white;
  margin-left: 2rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

nav .nav-links a.active {
  background-color: #4c628a;
}

main {
  display: flex;
  justify-content: center;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #003366;
  font-size: 1.5rem;
  font-weight: 700;
}

.card {
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
  width: 100%;
  max-width: 1000px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

/* ====== ตาราง ====== */
table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th, td {
  padding: 12px 16px;
  text-align: center;
  font-size: 0.95rem;
  vertical-align: top;
  word-wrap: break-word;
}

thead {
  background-color: #003366;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

/* กำหนดความกว้างแต่ละคอลัมน์ */
th:nth-child(1), td:nth-child(1) { min-width: 120px; }  /* ชื่อนักศึกษา */
th:nth-child(2), td:nth-child(2) { min-width: 160px; }  /* ชื่อกิจกรรม */
th:nth-child(3), td:nth-child(3) { min-width: 100px; }  /* วันที่ */
th:nth-child(4), td:nth-child(4) { min-width: 60px; }   /* ชั่วโมง */
th:nth-child(5), td:nth-child(5) { min-width: 160px; }  /* Soft Skill */
th:nth-child(6), td:nth-child(6) { min-width: 100px; }  /* Hard Skill */
th:nth-child(7), td:nth-child(7) { min-width: 120px; text-align: center; }  /* ปุ่ม */

/* ปุ่มตรวจสอบ */
table button {
  padding: 6px 14px;
  background-color: #005399;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

table button:hover {
  background-color: #003f87;
}

/* logo / ไอคอน */
.logo-img {
  max-height: 70px;
  width: auto;
}

nav .logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  vertical-align: middle;
}

/* popup profile */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: left;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.popup-content h3 {
  margin-bottom: 1rem;
  color: #003366;
}

.popup-content button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.carddb{
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h2.title {
  text-align: center;
  color: #003366;
  margin-bottom: 1rem;
}

.summary {
  margin-top: 1.5rem;
  text-align: right;
  font-weight: bold;
}
