<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../CSS/admin_dashboard.css" />
  <script src="../Script/main.js" defer></script> <!-- ✅ เปลี่ยนตรงนี้ -->
  <title>SkillSync – Admin</title>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="../SkillSync.png" alt="logo" class="logo-img" />
    </div>
    <div class="nav-links">
      <a href="../HTML/add.html">เพิ่มกิจกรรม</a>
      <a href="../HTML/admin_dashboard.html" class="active">รออนุมัติ</a>
      <a href="#" onclick="openPopup(event)">
        <img src="../user-icon.png" alt="user" class="user-icon" />
      </a>
    </div>
  </nav>

  <main>
    <h2 class="section-title">กิจกรรมที่รอการอนุมัติ</h2>
    <div class="activity-box">
      <table>
        <thead>
          <tr>
            <th>ชื่อกิจกรรม</th>
            <th>วันที่</th>
            <th>หน่วยงาน</th>
            <th>Hardskill</th>
            <th>Softskill</th>
            <th>ชั่วโมง</th>
            <th>การจัดการ</th>
          </tr>
        </thead>
        <tbody>
          <!-- ✅ ไม่ต้องเขียนแถวไว้ล่วงหน้า -->
        </tbody>
      </table>
    </div>
  </main>

  <div class="popup-overlay" id="profilePopup">
    <div class="popup-content">
      <h3>ข้อมูลส่วนตัว</h3>
      <p><strong>ชื่อ:</strong> สมชาย ตัวอย่าง</p>
      <p><strong>คณะ:</strong> วิศวกรรมศาสตร์</p>
      <p><strong>สาขา:</strong> วิศวกรรมคอมพิวเตอร์</p>
      <p><strong>เบอร์ติดต่อ:</strong> 081-234-5678</p>
      <p><strong>ชั่วโมงกิจกรรม:</strong> 45 ชั่วโมง</p>
      <button onclick="closePopup()">ปิด</button>
    </div>
  </div>
</body>
</html>