    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Kanit', sans-serif;
    }
    body {
      background-color: #dce2e6;
    }
    nav {
      background-color: #0b1e43;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
    }
    nav .nav-links a {
      color: white;
      margin-left: 2rem;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }
    nav .nav-links a.active {
      background-color: #4c628a;
    }
    main {
      display: flex;
      justify-content: center;
      padding: 2rem;
    }
    .card {
      background-color: white;
      padding: 2rem;
      border-radius: 20px;
      width: 800px;
      height: 680px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 1rem;
      color: #003366;
    }
    .activity-item {
      background-color: #e3b88d;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 10px;
      word-wrap: break-word;
      overflow-wrap: break-word;
      max-width: 100%;
      box-sizing: border-box;
    }
    .activity-item p {
      margin: 0.2rem 0;
      line-height: 1.4;
      font-size: 0.95rem;
    }
    .button-container {
      text-align: center;
      margin-top: 2rem;
    }
    .button-container a {
      background-color: #003366;
      color: white;
      padding: 0.75rem 2rem;
      text-decoration: none;
      border-radius: 8px;
    }

.logo-img {
  max-height: 70px;
  width: auto;
}
nav .logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  vertical-align: middle;
}

.subtitle {
  text-align: center;
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 0.5rem;
}

.search-bar {
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.scroll-box {
  max-height: 445px;
  overflow-y: auto;
  padding-right: 5px;
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: left;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.popup-content h3 {
  margin-bottom: 1rem;
  color: #003366;
}

.popup-content button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.filter-container {
  margin: 1rem 0;
  display: flex;
  gap: 2rem;
}
.filter-container label {
  font-size: 0.95rem;
}