<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../CSS/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
  <script src="../Script/main.js" defer></script>
  <title>SkillSync</title>
</head>
<body>
  <nav>
    <div class="logo"><img src="../SkillSync.png" alt="logo" class="logo-img" /></div>
    <div class="nav-links">
      <a href="../HTML/student.html" class="active">กิจกรรม</a>
      <a href="../HTML/dashboard.html">Dashboard</a>
      <a href="../HTML/Pending.html">รออนุมัติ</a>
      <a href="#" onclick="openPopup(event)">
        <img src="../user-icon.png" alt="user" class="user-icon" />
      </a>
    </div>
  </nav>

  <main>
    <div class="card">
      <p class="subtitle">กิจกรรมแนะนำสำหรับการพัฒนาทักษะ</p>
      <h2>กิจกรรม</h2>
      <input type="text" placeholder="ค้นหาเช่น Leadership, Advanced Programming" class="search-bar"/>
      <div class="filter-container">
        <label><input type="checkbox" class="filter" value="Hard Skill"> Hard Skill</label>
        <label><input type="checkbox" class="filter" value="Soft Skill"> Soft Skill</label>
      </div>
      <div class="scroll-box" id="activityList">
        <p>⏳ กำลังโหลดกิจกรรม...</p>
      </div>
    </div>
  </main>

  <div class="popup-overlay" id="profilePopup">
    <div class="popup-content">
      <h3>ข้อมูลส่วนตัว</h3>
      <p><strong>ชื่อ:</strong> <span id="profileName"></span></p>
      <p><strong>คณะ:</strong> <span id="profileFaculty"></span></p>
      <p><strong>สาขา:</strong> <span id="profileBranch"></span></p>
      <p><strong>เบอร์ติดต่อ:</strong> <span id="profilePhone"></span></p>
      <button onclick="closePopup()">ปิด</button>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const container = document.getElementById("activityList");

      try {
        const response = await fetch("https://tlwdwkmuc2drupku4hm2zurb7q0ygbvu.lambda-url.us-east-1.on.aws/");
        const parsed = await response.json();
        const activities = parsed.data || [];

        container.innerHTML = '';

        if (activities.length === 0) {
          container.innerHTML = '<p>ไม่พบกิจกรรม</p>';
          return;
        }

        activities.forEach(activity => {
          const div = document.createElement("div");
          div.className = "activity-item";
          div.innerHTML = `
            <p><strong>ชื่อกิจกรรม:</strong> ${activity.ActivityName || '-'}</p>
            <p><strong>รายละเอียด:</strong> ${activity.Description || activity.Description_ativity || '-'}</p>
            <p><strong>วันที่จัด:</strong> ${activity.Date || '-'}</p>
            <p><strong>หน่วยงาน:</strong> ${activity.Department || '-'}</p>
            <p><strong>Hard Skill:</strong> ${activity.Hardskill || '-'}</p>
            <p><strong>Soft Skill:</strong> ${activity.Softskill || '-'}</p>
            <p><strong>จำนวนชั่วโมง:</strong> ${activity.Hours || '-'} ชั่วโมง</p>
          `;
          div.onclick = () => {
            localStorage.setItem("selectedActivity", JSON.stringify(activity));
            window.location.href = "/HTML/Student_Form.html";
          };
          container.appendChild(div);
        });

      } catch (err) {
        console.error("โหลดกิจกรรมล้มเหลว:", err);
        container.innerHTML = `<p style="color: red;">❌ ไม่สามารถโหลดกิจกรรมจากเซิร์ฟเวอร์ได้</p>`;
      }
    });
  </script>
</body>
</html>
