* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body, html {
    height: 100%;
    background-color: #ffffff;
  }
  
  .login-page {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
  }
  
  .logo img {
    max-width: 200px;
    height: auto;
  }
  
  .login-box {
    margin-bottom: 50px;
    background-color: #E5E5E5;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
  }
  
  form input {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px /*solid #ccc*/;
    font-size: 16px;
  }
  
  form button {
    background-color: #14367a;
    color: white;
    border: none;
    padding: 12px;
    width: 50%;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    margin-top: 15px;
  }
  
  form button:hover {
    background-color: #0b1e43;
  }
  