/* ส่วนฟอร์มทั่วไปคงเดิม */
body {
  margin: 0;
  font-family: 'Kanit', sans-serif;
  background-color: #f0f4f8;
}

.container {
  max-width: 600px;
  margin: 60px auto;
  background-color: white;
  padding: 50px 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: #003366;
  margin-bottom: 30px;
}

input, textarea {
  width: 100%;
  padding: 14px 18px;
  margin-bottom: 24px;
  border: 1.5px solid #cfd8dc;
  border-radius: 12px;
  font-size: 18px;
  color: #333;
  transition: border-color 0.2s;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #0056b3;
}

input::placeholder, textarea::placeholder {
  color: #90a4ae;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* ✅ ปรับตรงนี้ให้เหมือนในภาพ */
.approval {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
  font-size: 18px;
}
/* ปรับ .approval input[type="radio"] ให้จัดวางแนวตั้งตรงกลาง */
.approval input[type="radio"] {
  accent-color: currentColor;
  vertical-align: middle; /* ช่วยให้วงกลมอยู่กึ่งกลางแนวตั้ง */
  margin-top: 0;          /* ลบ margin บนที่อาจทำให้ลอย */
}

/* ถ้าต้องการให้ label ตัวหนังสือจัดกลางแนวตั้งกับวงกลม */
.approval label {
  display: inline-flex;       /* เปลี่ยนเป็น inline-flex */
  align-items: center;        /* จัดกึ่งกลางแนวตั้ง */
  gap: 8px;
  font-weight: bold;
  white-space: nowrap;
  cursor: pointer;            /* เปลี่ยน cursor เมื่อชี้ */
}

.approval label:first-child {
  color: #27ae60; /* เขียว */
}

.approval label:last-child {
  color: #e53935; /* แดง */
}

/* ✅ ปุ่มส่ง: ย่อความกว้าง */
.submit-btn {
  background-color: #0056b3;
  color: white;
  font-weight: 700;
  font-size: 22px;
  padding: 16px 60px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  width: fit-content;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
  background-color: #003f87;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}
