<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <link rel="stylesheet" href="../CSS/login.css" />
</head>
<body>
  <div class="login-page">
    <div class="logo">
      <img src="../SkillSync_B.png" alt="Logo" width="200">
    </div>
    <div class="login-box">
      <h2>เข้าสู่ระบบ</h2>
      <form onsubmit="event.preventDefault(); login();">
        <input type="text" id="username" placeholder="ชื่อผู้ใช้" required />
        <input type="password" id="password" placeholder="รหัสผ่าน" required />
        <button type="submit">เข้าสู่ระบบ</button>
        <p><a href="../HTML/signup.html">ยังไม่มีบัญชี? สมัครสมาชิก</a></p>
      </form>
    </div>
  </div>

  <script>
    const userApi = "https://cdor4ld2n4mfkmdtxpdgpb3nfi0dyrjs.lambda-url.us-east-1.on.aws/";
    const adminApi = "https://xg67nefd4ydbaube2bmeg52idm0ttgza.lambda-url.us-east-1.on.aws/";

    async function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      try {
        // ลอง login เป็น admin ก่อน
        let response = await fetch(adminApi, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            action: "login",
            AdminName: username,
            AdminPassword: password
          })
        });

        let result = await response.json();
        if (result.admin) {
          alert("✅ Login สำเร็จ (Admin)");
          return window.location.href = "/HTML/AddActivity.html";
        }

        // ไม่ใช่ admin → ลองเป็น user
        response = await fetch(userApi, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            action: "login",
            UserName: username,
            UserPassword: password
          })
        });

        result = await response.json();
        const parsed = result.body ? JSON.parse(result.body) : result;

        if (parsed.user) {
          localStorage.setItem("userProfile", JSON.stringify(parsed.user));
          const type = parsed.user.Type;
          alert(`✅ Login สำเร็จ (${type})`);
          if (type === "Student") {
            return window.location.href = "/HTML/student.html";
          } else if (type === "Advisor") {
            return window.location.href = "/HTML/Pending_Advisor.html";
          }
        }

        alert(parsed.message || "❌ ไม่สามารถเข้าสู่ระบบได้");
      } catch (err) {
        console.error(err);
        alert("❌ เกิดข้อผิดพลาดขณะเข้าสู่ระบบ");
      }
    }
  </script>
</body>
</html>
