<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - SkillSync</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../CSS/dashboard.css" />
  <script src="../Script/dashboard.js" defer></script>
  <script src="../Script/main.js" defer></script>
</head>
<body>
  <nav>
    <div class="logo"><img src="../SkillSync.png" alt="logo" class="logo-img" /></div>
    <div class="nav-links">
      <a href="../HTML/student.html">กิจกรรม</a>
      <a href="../HTML/dashboard.html" class="active">Dashboard</a>
      <a href="../HTML/Pending.html">รออนุมัติ</a>
            <a href="#" onclick="openPopup(event)">
        <img src="../user-icon.png" alt="user" class="user-icon" />
      </a>
    </div>
  </nav>

<main>
    <div class="carddb">
      <h2 class="title">สรุปกิจกรรมที่เข้าร่วม</h2>
      <div class="summary">รวมทั้งหมด: <span>0</span> ชั่วโมง</div>
      <table class="tabledb">
        <thead class="theaddb">
          <tr>
            <th>กิจกรรม</th>
            <th>วันที่</th>
            <th>หน่วยงาน</th>
            <th>Hard Skill</th>
            <th>Soft Skill</th>
            <th>ชั่วโมง</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </main>
</body>
</html>
    <div class="popup-overlay" id="profilePopup">
    <div class="popup-content">
      <h3>ข้อมูลส่วนตัว</h3>
      <p><strong>ชื่อ:</strong> <span id="profileName"></span></p>
      <p><strong>คณะ:</strong> <span id="profileFaculty"></span></p>
      <p><strong>สาขา:</strong> <span id="profileBranch"></span></p>
      <p><strong>เบอร์ติดต่อ:</strong> <span id="profilePhone"></span></p>
      <button onclick="closePopup()">ปิด</button>
    </div>
  </div>
</body>
</html>
