<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/AddActivity.css">
  <script src="../Script/AddActivitity.js" defer></script>
  <title>SkillSync</title>
</head>
<body>
  <nav>
    <div class="logo"><img src="../SkillSync.png" alt="logo" class="logo-img" /></div>
    <div class="nav-links">
      <a href="../HTML/AddActivity.html" class="active">เพิ่มกิจกรรม</a>
  </nav>
  <main>
    <div class="card">
      <h2>เพิ่มข้อมูลกิจกรรม</h2>
  <form id="activityForm">
  <input type="text" id="ActivityName" placeholder="ชื่อกิจกรรม" required />
  <input type="date" id="Date" required />
  <input type="text" id="Department" placeholder="หน่วยงานที่จัด" required />
  <input type="text" id="Hardskill" placeholder="Hardskill ที่ได้ (ถ้าไม่มีใส่ -)" />
  <input type="text" id="Softskill" placeholder="Softskill ที่ได้ (ถ้าไม่มีใส่ -)" />
  <input type="number" id="Hours" placeholder="จำนวนชั่วโมงกิจกรรม" required />
  <button type="submit">บันทึกกิจกรรม</button>
</form>
    </div>
  </main>
    <div class="popup-overlay" id="profilePopup">
    <div class="popup-content">
      <h3>ข้อมูลส่วนตัว</h3>
      <p><strong>ชื่อ:</strong> <span id="profileName"></span></p>
      <p><strong>คณะ:</strong> <span id="profileFaculty"></span></p>
      <p><strong>สาขา:</strong> <span id="profileBranch"></span></p>
      <p><strong>เบอร์ติดต่อ:</strong> <span id="profilePhone"></span></p>
      <button onclick="closePopup()">ปิด</button>
    </div>
  </div>
</body>
</html>
